API_ID=
API_HASH=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

WORD_PHRASE_LENGTH=

AUTO_COMPLETE_TASKS=
AUTO_PLAY_GAMES=

USE_PROXY_FROM_TXT_FILE=

DELAY_BETWEEN_TASKS=
DELAY_BETWEEN_GAME=

AUTO_CREATE_AND_CONNECT_WALLET=

SLEEP_BETWEEN_NON_THREADS=